# stock-data-analysis

stock-data-analysis-backend/: .gitignore  pom.xml
stock-data-analysis-backend/src/main/java/com/stockinsight/: StockInsightApplication.java
stock-data-analysis-backend/src/main/java/com/stockinsight/batch/config/: BatchJobFileParameter.java
stock-data-analysis-backend/src/main/java/com/stockinsight/batch/job/: StockSymbolJob.java
stock-data-analysis-backend/src/main/java/com/stockinsight/batch/listener/: JobCompletionListener.java
stock-data-analysis-backend/src/main/java/com/stockinsight/batch/mapper/: FinnhubStockSymbolFieldSetMapper.java
stock-data-analysis-backend/src/main/java/com/stockinsight/batch/writer/: ExchangeItemWriter.java
stock-data-analysis-backend/src/main/java/com/stockinsight/config/: FinnhubProperties.java  FinnhubRestClientConfig.java  IbWrapper.java  IbkrApiConfig.java  QuartzConfig.java
stock-data-analysis-backend/src/main/java/com/stockinsight/controller/: BatchController.java  IbStockController.java  JobConfigController.java  MenuController.java
stock-data-analysis-backend/src/main/java/com/stockinsight/converter/: BatchConverter.java  ExchangeConverter.java  MarketNewsConverter.java  MenuConverter.java  ScheduleConverter.java  StockConverter.java
stock-data-analysis-backend/src/main/java/com/stockinsight/init/: DataInitializer.java
stock-data-analysis-backend/src/main/java/com/stockinsight/model/dto/finnhub/response/: MarketNews.java  Quote.java  Recommendation.java  Symbol.java
stock-data-analysis-backend/src/main/java/com/stockinsight/model/dto/stockInsight/: BatchJob.java  JobTask.java
stock-data-analysis-backend/src/main/java/com/stockinsight/model/dto/stockInsight/request/: EnquiryBatchJobRequest.java  LaunchBatchJobRequest.java  LaunchJobRequest.java  SymbolRequest.java
stock-data-analysis-backend/src/main/java/com/stockinsight/model/dto/stockInsight/response/: EnquiryBatchJobResponse.java  EnquiryJobResponse.java  MenuEnquiryResponse.java
stock-data-analysis-backend/src/main/java/com/stockinsight/model/entity/: BatchJonConfig.java  Exchange.java  JobConfig.java  MarketNews.java  Menu.java  Stock.java  StockEvent.java  StockQuote.java  StockRecommendation.java
stock-data-analysis-backend/src/main/java/com/stockinsight/repository/: BatchJonConfigRepository.java  ExchangeRepository.java  JobConfigRepository.java  MarketNewsRepository.java  MenuRepository.java  StockQuoteRepository.java  StockRecommendationRepository.java  StockRepository.java
stock-data-analysis-backend/src/main/java/com/stockinsight/scheduling/: StockDailyTask.java
stock-data-analysis-backend/src/main/java/com/stockinsight/service/: BatchService.java  ExchangeService.java  FinnhubService.java  IbService.java  JobConfigService.java  MarketNewsService.java  MenuService.java  StockService.java
stock-data-analysis-backend/src/main/resources/: application.properties  logback.xml
stock-data-analysis-backend/src/main/resources/config/: quartz.properties  third-party-api.properties
stock-data-analysis-backend/src/main/resources/db/changelog/: 20250812_create_table.xml  20250812_insert_data.xml  changelog-master.xml  quartz-schema.xml
stock-data-analysis-frontend/: .env  package-lock.json  package.json
stock-data-analysis-frontend/src/: App.tsx  apiConfig.ts
stock-data-analysis-frontend/src/components/: DynamicFormTable.tsx  FormDialog.tsx  formTable.tsx
stock-data-analysis-frontend/src/hooks/: useApi.ts  useTableData.ts
stock-data-analysis-frontend/src/layouts/: layout.tsx
stock-data-analysis-frontend/src/pages/: JobManagement.tsx  batchJobList.tsx
stock-data-analysis-frontend/src/services/: serviceFactory.ts
stock-data-analysis-frontend/src/services/types/: batch.d.ts
