finnhub.baseUrl=https://finnhub.io/api/v1
finnhub.apiKey=d2gqhgpr01qq1li08tfgd2gqhgpr01qq1li08tg0
finnhub.timeout=50000

polygon.baseUrl=https://api.polygon.io/v3/reference
polygon.apiKey=z5S1yFkpacL7YGFuqcueqOtvc_KT9c2V

financialmodelingprep.apiKey=BjQQX9KuJwswuukBzIa09MEtecoglPcK

marketstack.apiKey=8509e9b47ec74d740a6b9d6532f09236