spring.application.name=stockinsight
spring.config.import=classpath:/config/third-party-api.properties

spring.batch.jdbc.initialize-schema=always

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.158.136:1521:xe?defaultBatchValue=1000
spring.datasource.username=demo
spring.datasource.password=demo
spring.datasource.sql-script-encoding=utf-8

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true

springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.path=/v3/api-docs

spring.batch.job.enabled=false

logging.level.org.springframework.batch=DEBUG
